614757 The Shawshank Redemption
584205 The Godfather
584223 The Godfather: Part II
267905 Il buono, il brutto, il cattivo.
466836 Pulp Fiction
275121 Inception
500526 Schindler's List
2152 12 Angry Men
429192 One Flew Over the Cuckoo's Nest
574283 The Dark Knight
535430 Star Wars: Episode V - The Empire Strikes Back
595951 The Lord of the Rings: The Return of the King
513245 Shichinin no samurai
535394 Star Wars
201778 Fight Club
229370 Goodfellas
100521 Casablanca
111358 Cidade de Deus
595948 The Lord of the Rings: The Fellowship of the Ring
94309 C'era una volta il West
476297 Rear Window
472758 Raiders of the Lost Ark
599537 The Matrix
466136 Psycho
623528 The Usual Suspects
615330 The Silence of the Lambs
640946 Toy Story 3
502826 Se7en
282068 It's a Wonderful Life
379830 Memento
595954 The Lord of the Rings: The Two Towers
543835 Sunset Blvd.
209524 Forrest Gump
363346 Léon
165948 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
46228 Apocalypse Now
112560 Citizen Kane
417019 North by Northwest
37058 American Beauty
37344 American History X
553997 Taxi Driver
557553 Terminator 2: Judgment Day
499210 Saving Private Ryan
665858 Vertigo
337149 Le fabuleux destin d'Amélie Poulain
32215 Alien
673847 WALL·E
505937 Sen to Chihiro no kamikakushi
614955 The Shining
443540 Paths of Glory
77946 Black Swan
334972 Lawrence of Arabia
164626 Double Indemnity
606650 The Pianist
9755 A Clockwork Orange
635924 To Kill a Mockingbird
134783 Das Leben der Anderen
112697 City Lights
363520 M
575275 The Departed
32354 Aliens
190533 Eternal Sunshine of the Spotless Mind
480076 Requiem for a Dream
133836 Das Boot
620515 The Third Man
480256 Reservoir Dogs
317506 L.A. Confidential
108819 Chinatown
389391 Modern Times
621813 The Treasure of the Sierra Madre
329909 La vita è bella
58534 Back to the Future
391872 Monty Python and the Holy Grail
607948 The Prestige
179123 El laberinto del fauno
472595 Raging Bull
419655 Nuovo Cinema Paradiso
519192 Singin' in the Rain
527089 Some Like It Hot
568166 The Bridge on the River Kwai
474647 Rashômon
32654 All About Eve
35884 Amadeus
428789 Once Upon a Time in America
585771 The Green Mile
215330 Full Metal Jacket
330715 Ladri di biciclette
4279 2001: A Space Odyssey
585185 The Great Dictator
86641 Braveheart
276392 Inglourious Basterds
562263 The Apartment
659835 Up
147257 Der Untergang
230614 Gran Torino
382111 Metropolis
225538 Gladiator
617879 The Sting
657606 Unforgiven
598143 The Maltese Falcon
