<!doctype html>
<html>
<head>
  <title>IMDBot</title>
	<script src="/js/jquery-1.4.4.min.js"></script>
	<script src="/js/jquery-ui-1.8.9.custom.min.js"></script>
	<script src="/js/sprintf.js"></script>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	#chat {
		margin-left: 20px;
		float: left;
	}
	#responses {
		height: 200px;
		width: 500px;
		border: 1px solid black;
		margin-top: 20px;
		overflow: auto;
		padding-top: 5px;
	}
	#responses p {
		padding-left: 5px;
	}
	#recs {
		height: 230px;
		overflow: auto;
		float: left;
	}
	#pos, #neg, #recs, #debug {
		border: 1px solid black;
		border-radius: 15px;
		float: left;
		margin-top: 10px;
		margin-left: 20px;
		min-width: 300px;
		min-height: 2em;
	}
	#pos h1, #neg h1, #recs h1, #debug h1 {
		font-size: 1em;
		padding-top: 5px;
		padding-left: 15px;
	}
	#pos p, #neg p, #recs p, #debug p {
		padding-left: 25px;
		padding-right: 25px;
	}
	input {
		width: 498px;
	}
</style>
<body> 
<script>
$(document).ready(function(){
	socket = new WebSocket("ws://" + window.location.hostname + ":8081/ws");  
	socket.onmessage = function(msg){
		console.log("got msg");
		msg = JSON.parse(msg.data);
		response = JSON.parse(msg["response"]);
		console.log(response);
		$("#responses").append("<p>" + response["id"] + ": " + response["user_utterance"] + "</p>");
		for (i in response["outputs"]) {
			$("#responses").append("<p>IMDBot: " + response['outputs'][i] + "</p>");
		}
		$("#responses").scrollTop(1000000000);
		$("#recs").children("p").remove();
		$("#pos").children("p").remove();
		$("#neg").children("p").remove();
		$("#debug").children("p").remove();
		for (p in response["recs"]) {
			$("#recs").children("h1").after("<p>" + response["recs"][p][1] + "</p>");
		}
		for (p in response["pos"]) {
			id = response["pos"][p][1];
			$("#pos").children("h1").after("<p>" + response['entity_names'][id] + "</p>");
		}
		for (p in response["neg"]) {
			id = response["neg"][p][1];
			$("#neg").children("h1").after("<p>" + response['entity_names'][id] + "</p>");
		}
		$("#debug").children("h1").after("<p>Schema: " + response['schema'] + "</p>");
	};
	$("input").keydown(function(event) {
		if (event.keyCode == 13) {
			msg = $("input").attr("value");
			$("input").attr("value", "");
			socket.send(JSON.stringify({id : "James", msg : msg}) + "\n");
		}
	});
});
</script>

<div id="chat">
	<div id="responses">
	</div>
	<input type="text"></input>
</div>
<div id="recs">
	<h1>Recommendations</h1>
</div>
<div style="clear:both"></div>
<div id="pos">
	<h1>Positive Preferences</h1>
</div>
<div id="neg">
	<h1>Negative Preferences</h1>
</div>
<div style="clear:both"></div>
<div id="debug">
	<h1>Debug</h1>
</div>

</body>
</html>
